# notification-system

./: NotificationSystem.sln
Database/: NotificationSystemTables.sql
NotificationSystem/: NotificationSystem.csproj  Program.cs  appsettings.json  log20230729.txt
NotificationSystem.BusinessLogic/: BusinessConfiguration.cs  NotificationSystem.BusinessLogic.csproj
NotificationSystem.BusinessLogic/Implementation/: AuthenticateService.cs  EmailService.cs  FileReader.cs  MailBuilder.cs
NotificationSystem.BusinessLogic/Interfaces/: IAuthenticateService.cs  IEmailService.cs  IFileReader.cs  IMailBuilder.cs
NotificationSystem.BusinessLogic/Utils/: Mapping.cs
NotificationSystem.Common/: CommonConfiguration.cs  Constants.cs  NotificationSystem.Common.csproj
NotificationSystem.Common/Auth/: AccessTokenResponse.cs  AppUser.cs  TokenManagement.cs  TokenRequest.cs
NotificationSystem.Common/Implementation/: EncryptionService.cs
NotificationSystem.Common/Interfaces/: IEncryptionService.cs
NotificationSystem.Common/Settings/: AppSettings.cs
NotificationSystem.Common/Utils/: Retry.cs  Status.cs
NotificationSystem.DataAccessLayer/: DataConfiguration.cs  IUnitOfWork.cs  NotificationSystem.DataAccessLayer.csproj  UnitOfWork.cs
NotificationSystem.DataAccessLayer/Implementation/: AttachmentRepository.cs  EmailRepository.cs  RepositoryBase.cs  SourceRepository.cs
NotificationSystem.DataAccessLayer/Interfaces/: IAttachmentRepository.cs  IEmailRepository.cs  ISourceRepository.cs
NotificationSystem.Email/Implementation/: EmailSender.cs
NotificationSystem.Email/Interface/: IEmailSender.cs
NotificationSystem.Jobs/: JobConfiguration.cs  NotificationSystem.Jobs.csproj
NotificationSystem.Jobs/Implementation/: EmailSenderJob.cs
NotificationSystem.Models/Attachment/: Attachment.cs
NotificationSystem.Models/Email/: EmailQueue.cs  EmailToBeSent.cs
NotificationSystem.Models/Email/Request/: EmailRequest.cs  ScheduledEmail.cs
NotificationSystem.Models/Error/: ErrorHandler.cs
NotificationSystem.Models/Source/: SourceDto.cs  SourceModel.cs
NotificationSystem/Controllers/: AuthenticationController.cs  EmailController.cs
NotificationSystem/Hangfire/: EnrollmentRequestWorker.cs
NotificationSystem/Hangfire/HangfireAuthorization/: BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs
NotificationSystem/Policy/: PoliciesHandler.cs
NotificationSystem/Properties/: launchSettings.json
